==110875== Helgrind, a thread error detector
==110875== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==110875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110875== Command: ./philo 10 425 200 200
==110875== 
==110875== 
==110875== Process terminating with default action of signal 2 (SIGINT)
==110875==    at 0x109FAC: routine (philo.c:133)
==110875==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==110875==    by 0x490FB42: start_thread (pthread_create.c:442)
==110875==    by 0x49A0BB3: clone (clone.S:100)
==110875== 
==110875== Use --history-level=approx or =none to gain increased speed, at
==110875== the cost of reduced accuracy of conflicting-access information
==110875== For lists of detected and suppressed errors, rerun with: -s
==110875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
